# ads-kit-java

./: README.md  build.gradle  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hms/ads6/: AdFormat.java  AdsApplication.java  BannerActivity.java  ConsentDialog.java  Constants.java  InterstitialActivity.java  MainActivity.java  NativeActivity.java  RewardActivity.java  RvAdapter.java  SplashActivity.java  Utils.java
app/src/main/java/com/sample/huawei/ads/: AdFormat.java  AdsApplication.java  BannerActivity.java  ConsentDialog.java  Constants.java  InterstitialActivity.java  MainActivity.java  NativeActivity.java  RewardActivity.java  RvAdapter.java  SplashActivity.java  Utils.java
app/src/main/res/layout/: activity_reward.xml  activity_splash.xml  native_small_template.xml  native_video_template.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
