buildscript {
    repositories {
        maven {url 'http://developer.huawei.com/repo/'}
        google()
        jcenter()
        //        maven {url 'http://developer.huawei.com/repo/'}
        maven {url 'https://developer.huawei.com/repo/'}    //https faster sync unless missing files issue fixed
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //        maven {url 'http://developer.huawei.com/repo/'}
        maven {url 'https://developer.huawei.com/repo/'}    //https faster sync unless missing files issue fixed
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}